{
  "name": "persistencia-trabalho-final",
  "private": true,
  "scripts": {
    "frontend": "npx --yes serve frontend -p 5173",
    "api": "python -m uvicorn backend.main:app --reload --port 8000",
    "dev": "echo Abra 2 terminais: pnpm frontend ^& pnpm api"
  }
}
